src/NovaSeqLimsTool/NovaSeqLimsTool/Views/GetRecipeView.xaml

<UserControl x:Class="NovaSeqLimsTool.Views.GetRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaSeqLimsTool.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Recipe, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Library Tube ID: " Margin="0,0,10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Text="{Binding LibrarySerialNumber, Mode=TwoWay}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Flow Cell ID: " Margin="0,0,10,0"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,0,10,0" Text="{Binding FlowCellId, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Flow Cell Type: " Margin="0,5,10,0"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,5,10,0" SelectedItem="{Binding RunMode, Mode=TwoWay}" ItemsSource="{Binding SupportedModes}"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Width="100" Height="25" Content="Get Recipe DTO" Command="{Binding GetRecipe}"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Response: " FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding Response}" FontSize="14" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="RecipeDTO Validation Result: " FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding RecipeValidationResult}" FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
