src/NovaSeqLimsTool/NovaSeqLimsTool/Views/LoginPageView.xaml

<UserControl x:Class="NovaSeqLimsTool.Views.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaSeqLimsTool.Views"
             mc:Ignorable="d" 
             DataContext="{Binding LoginPage, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser Grid.Row="0" Grid.ColumnSpan="2" x:Name="LimsBrowser" 
                    Navigating="LimsBrowser_Navigating"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,0" Text="User Name: " />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding LimsUserName, Mode=TwoWay}" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,0" Text="Token: " />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding LimsToken, Mode=TwoWay}" TextWrapping="Wrap" FontSize="14"/>
    </Grid>
</UserControl>
