src/NovaSeqLimsTool/NovaSeqLimsTool/Views/ProgressUpdateView.xaml

<UserControl x:Class="NovaSeqLimsTool.Views.ProgressUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaSeqLimsTool.Views"
             xmlns:pocos="clr-namespace:NovaSeqLimsTool.POCOs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             DataContext="{Binding ProgressUpdate, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Enums" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pocos:SequencingRunStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Ending Status: " Margin="0,0,10,0"/>
            <ComboBox Width="150" Margin="0,0,10,0" Text="{Binding EndingStatus, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource Enums}}"/>
            <Button HorizontalAlignment="Center" Content="Send Progress" Command="{Binding SubmitUpdateCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Progress}" FontSize="14" />
    </Grid>
</UserControl>
