src/NovaSeqLimsTool/NovaSeqLimsTool/Views/RunAllView.xaml

<UserControl x:Class="NovaSeqLimsTool.Views.RunAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaSeqLimsTool.Views"
             xmlns:pocos="clr-namespace:NovaSeqLimsTool.POCOs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             DataContext="{Binding RunAll, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Enums" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pocos:SequencingRunStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Library Tube ID: " Margin="0,0,10,0"/>
            <TextBox Width="150" Margin="0,0,10,0" Text="{Binding LibrarySerialNumber, Mode=TwoWay}"/>
            <TextBlock Text="Flow Cell ID: " Margin="0,0,10,0"/>
            <TextBox Width="150" Margin="0,0,10,0" Text="{Binding FlowCellId, Mode=TwoWay}"/>
            <TextBlock Text="Flow Cell Type: " Margin="0,5,10,0"/>
            <ComboBox Width="150" Margin="0,0,10,0" SelectedItem="{Binding RunMode, Mode=TwoWay}" ItemsSource="{Binding SupportedModes}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Ending Status: " Margin="0,0,10,0"/>
            <ComboBox Width="150" Margin="0,0,10,0" Text="{Binding EndingStatus, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource Enums}}"/>
            <TextBlock Text="Recipe Validation Result:" Margin="0,0,10,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding RecipeDtoValidationResult}" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,20" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" HorizontalAlignment="Center" Margin="0,0,50,0" Content="Start" Command="{Binding StartRunningCommand}"/>
            <Button Width="100" HorizontalAlignment="Center" Content="Stop" Command="{Binding StopRunningCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <TextBlock Text="{Binding CurrentDto}" Height="Auto" TextWrapping="Wrap" TextAlignment="Justify" Width="500" HorizontalAlignment="Center" FontSize="14" AllowDrop="False"/>
        </ScrollViewer>
    </Grid>
</UserControl>
