src/NovaSeqLimsTool/NovaSeqLimsTool/Views/SamplesheetView.xaml

<UserControl x:Class="NovaSeqLimsTool.Views.SamplesheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             mc:Ignorable="d" 
             DataContext="{Binding Samplesheet, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Margin="0, 20, 0, 0" Width="150" Content="Download Sample Sheet" Command="{Binding DownloadSamplesheet}"/>
        <TextBlock Margin="0, 20, 0, 0" Grid.Row ="1" Text="Samplesheet URI: " FontWeight="Bold"/>
        <TextBlock Margin="0, 20, 10, 0" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SamplesheetSourcePath}"/>
        <TextBlock Margin="0, 20, 0, 0" Grid.Row ="2" Text="Samplesheet Download Path: " FontWeight="Bold"/>
        <TextBlock Margin="0, 20, 0, 0" Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SamplesheetDownloadPath}"/>
    </Grid>
</UserControl>
